{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"hero01_action"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						1.008203,
						-0.04849771
					],
					"rotation":[
						0.4880877,
						0.488087,
						0.5116351,
						-0.5116357
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.14656,
										-0.0002501278,
										2.035724E-07
									],
									"rotation":[
										2.080476E-06,
										6.936761E-07,
										-0.0003981591,
										-0.9999999
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1465596,
												0.000366437,
												0.159305
											],
											"rotation":[
												0.04604658,
												0.9948047,
												-0.008801876,
												-0.09036481
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4068418,
														0,
														0
													],
													"rotation":[
														-6.012477E-09,
														-1.413409E-08,
														0.1565739,
														-0.9876662
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.4005656,
																-1.28746E-08,
																-2.574921E-08
															],
															"rotation":[
																-0.002438217,
																0.09075981,
																-0.1431237,
																-0.9855315
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1465596,
												0.0003673253,
												-0.1593049
											],
											"rotation":[
												0.04604683,
												0.9948047,
												0.008804642,
												0.09036477
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4068418,
														-6.437302E-09,
														-2.574921E-08
													],
													"rotation":[
														3.499701E-09,
														2.207606E-08,
														0.1565739,
														-0.9876662
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.4005655,
																0,
																0
															],
															"rotation":[
																0.002438223,
																-0.0907599,
																-0.1431237,
																-0.9855315
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone006"
																},
																"customProps":{
																	"translate":[
																		0.2593488,
																		0.241923,
																		-0.3085926
																	],
																	"rotation":[
																		0.5051702,
																		-0.4947752,
																		-0.4947814,
																		-0.5051652
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2775418,
												-0.000220999,
												-6.129758E-10
											],
											"rotation":[
												4.52971E-14,
												8.437244E-23,
												-1.862645E-09,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.2966855,
														-6.383228E-05,
														-1.680514E-10
													],
													"rotation":[
														-6.490401E-14,
														4.537737E-07,
														-0.1636045,
														-0.986526
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.08468873,
																-5.149841E-08,
																0
															],
															"rotation":[
																3.471846E-13,
																-4.548629E-07,
																0.163998,
																-0.9864607
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.06997553,
																0.02397921,
																0.06024821
															],
															"rotation":[
																-0.6975331,
																0.1159636,
																-0.6975331,
																-0.1159636
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1702812,
																		0,
																		1.029968E-07
																	],
																	"rotation":[
																		-0.01970081,
																		-0.3989412,
																		0.02748623,
																		-0.9163527
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3138394,
																				0,
																				1.029968E-07
																			],
																			"rotation":[
																				1.341619E-08,
																				1.292094E-08,
																				0.1600083,
																				-0.9871157
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2879786,
																						-6.437302E-09,
																						0
																					],
																					"rotation":[
																						0.7049291,
																						-0.003891672,
																						-0.05174797,
																						-0.7073769
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1451843,
																								-0.01521109,
																								-0.07793763
																							],
																							"rotation":[
																								-0.3785685,
																								-0.3001811,
																								0.2373766,
																								-0.8427511
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1991313,
																								9.887695E-06,
																								0.01230522
																							],
																							"rotation":[
																								0.1376045,
																								-0.03176132,
																								0.00441481,
																								-0.9899681
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05136333,
																										0,
																										2.574921E-08
																									],
																									"rotation":[
																										1.359959E-08,
																										-1.272776E-08,
																										-0.1741082,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.06997553,
																0.02397951,
																-0.06024808
															],
															"rotation":[
																-0.6975331,
																0.1159636,
																0.6975331,
																0.1159636
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1702812,
																		0,
																		-1.029968E-07
																	],
																	"rotation":[
																		0.01970081,
																		0.3989412,
																		0.02748623,
																		-0.9163527
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3138394,
																				0,
																				0
																			],
																			"rotation":[
																				-9.738893E-09,
																				-1.351702E-08,
																				0.1600083,
																				-0.9871157
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2879784,
																						-1.93119E-08,
																						0
																					],
																					"rotation":[
																						-0.7049291,
																						0.003891662,
																						-0.05174796,
																						-0.707377
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1451843,
																								-0.01521119,
																								0.07793766
																							],
																							"rotation":[
																								0.3785685,
																								0.3001811,
																								0.2373767,
																								-0.8427511
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1991312,
																								9.784699E-06,
																								-0.01230522
																							],
																							"rotation":[
																								-0.1376045,
																								0.03176132,
																								0.004414811,
																								-0.9899681
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05136328,
																										0,
																										0
																									],
																									"rotation":[
																										-9.931197E-09,
																										1.337636E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}